# app
APP_PORT=

# graphql
SHOW_PLAYGROUND=

# app
APP_PORT=

# jwt
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_EXPIRATION_IN_HOURS=

# database
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

# redis
RDS_HOST=
RDS_PORT=
RDS_PASS=
RDS_TTL=

# oauth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
